# Ejercicio04

./: Ejercicio04.sln
Ejercicio04/Ejercicio04/: App.xaml  App.xaml.cs  BatteryDemo.xaml  BatteryDemo.xaml.cs  Ejercicio04.csproj  MainPage.xaml  MainPage.xaml.cs  QRCodeScanner.xaml  QRCodeScanner.xaml.cs  TextToSpeechDemo.xaml  TextToSpeechDemo.xaml.cs  TxtMessage.xaml  TxtMessage.xaml.cs
Ejercicio04/Ejercicio04.Android/: Ejercicio04.Android.csproj  MainActivity.cs
Ejercicio04/Ejercicio04.Android/Implementations/: BatteryImplementation.cs  QrScanningImplementation.cs  TextToSpeechImplementation.cs
Ejercicio04/Ejercicio04.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio04/Ejercicio04.Android/Resources/: Resource.designer.cs
Ejercicio04/Ejercicio04.iOS/: AppDelegate.cs  Ejercicio04.iOS.csproj  Info.plist  Main.cs
Ejercicio04/Ejercicio04.iOS/Properties/: AssemblyInfo.cs
Ejercicio04/Ejercicio04/Interfaces/: IBattery.cs  IQrScanning.cs  ITextToSpeech.cs
